{
  "name": "intranetses-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/front-end & npm run dev --workspace=apps/back-end",
    "dev:frontend": "npm run dev --workspace=apps/front-end",
    "dev:backend": "npm run dev --workspace=apps/back-end",
    "build": "npm run build --workspace=apps/front-end"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}